<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture, Food, and Natural Resources Careers</title>
</head>
<body>
    
    <a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>
    <h1>Agriculture, Food, and Natural Resources Careers</h1>

    <!-- Agriculture Section -->
    <section class="career-section">
        <h2>Agriculture Careers</h2>
        <ul>
            <li><span class="career-title">Agricultural Engineer:</span> Designs and improves agricultural machinery and systems. Skills: Engineering, problem-solving.</li>
            <li><span class="career-title">Farm Manager:</span> Manages farm operations like crop and livestock production. Skills: Leadership, farming techniques.</li>
            <li><span class="career-title">Agronomist:</span> Improves crop growth by studying soil and plants. Skills: Research, soil science.</li>
            <li><span class="career-title">Agricultural Inspector:</span> Ensures farms comply with regulations. Skills: Attention to detail, knowledge of standards.</li>
            <li><span class="career-title">Soil Scientist:</span> Studies soil properties to support healthy ecosystems. Skills: Research, environmental science.</li>
        </ul>
    </section>

    <!-- Food Section -->
    <section class="career-section">
        <h2>Food Careers</h2>
        <ul>
            <li><span class="career-title">Food Scientist:</span> Develops new food products and improves safety. Skills: Chemistry, biology.</li>
            <li><span class="career-title">Food Safety Specialist:</span> Ensures food products meet safety standards. Skills: Knowledge of food safety laws.</li>
            <li><span class="career-title">Food Production Manager:</span> Oversees food processing and ensures quality. Skills: Management, production efficiency.</li>
            <li><span class="career-title">Nutritionist:</span> Provides dietary advice for better health. Skills: Nutrition science, communication.</li>
            <li><span class="career-title">Butcher/Meat Cutter:</span> Prepares and cuts meat for sale. Skills: Knife skills, food safety.</li>
        </ul>
    </section>

    <!-- Natural Resources Section -->
    <section class="career-section">
        <h2>Natural Resources Careers</h2>
        <ul>
            <li><span class="career-title">Conservation Scientist:</span> Manages natural resources for sustainability. Skills: Ecology, data analysis.</li>
            <li><span class="career-title">Forester:</span> Manages forests for conservation and timber. Skills: Forestry, management.</li>
            <li><span class="career-title">Wildlife Biologist:</span> Studies and protects wildlife populations. Skills: Research, biology.</li>
            <li><span class="career-title">Fishery Manager:</span> Manages fish populations and fishing practices. Skills: Aquatic biology, management.</li>
            <li><span class="career-title">Environmental Consultant:</span> Advises on environmental regulations and practices. Skills: Environmental law, research.</li>
            <li><span class="career-title">Park Ranger:</span> Protects parks and educates visitors about wildlife. Skills: Ecology, communication.</li>
        </ul>
    </section>

    <!-- Horticulture Section -->
    <section class="career-section">
        <h2>Horticulture Careers</h2>
        <ul>
            <li><span class="career-title">Horticulturist:</span> Studies plant cultivation to improve growth. Skills: Botany, crop management.</li>
            <li><span class="career-title">Greenhouse Manager:</span> Oversees the operation of greenhouses. Skills: Horticulture, pest control.</li>
            <li><span class="career-title">Landscape Designer:</span> Designs outdoor spaces and selects plants. Skills: Design, plant knowledge.</li>
        </ul>
    </section>


</body>
</html>