<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture and Construction Careers</title>   
</head>
<body>
    <a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>
    <h1>Architecture and Construction Careers</h1>

    <!-- Architecture Section -->
    <section class="career-section">
        <h2>Architecture Careers</h2>
        <ul>
            <li><span class="career-title">Architect:</span> Designs buildings and structures. Skills: Design, technical drawing.</li>
            <li><span class="career-title">Urban Planner:</span> Develops land use plans for urban areas. Skills: Spatial planning, project management.</li>
            <li><span class="career-title">Landscape Architect:</span> Designs outdoor spaces like parks and gardens. Skills: Design, environmental science.</li>
            <li><span class="career-title">Drafter:</span> Prepares technical drawings for buildings. Skills: CAD, geometry.</li>
            <li><span class="career-title">Interior Designer:</span> Designs functional and aesthetic interior spaces. Skills: Design, spatial awareness.</li>
            <li><span class="career-title">Civil Engineer:</span> Oversees construction projects for infrastructure. Skills: Engineering, project management.</li>
        </ul>
    </section>

    <!-- Construction Section -->
    <section class="career-section">
        <h2>Construction Careers</h2>
        <ul>
            <li><span class="career-title">Construction Manager:</span> Oversees construction projects. Skills: Leadership, budgeting.</li>
            <li><span class="career-title">Carpenter:</span> Builds and repairs wooden structures. Skills: Woodworking, precision.</li>
            <li><span class="career-title">Electrician:</span> Installs electrical systems. Skills: Electrical knowledge, problem-solving.</li>
            <li><span class="career-title">Plumber:</span> Installs and repairs plumbing systems. Skills: Troubleshooting, safety protocols.</li>
            <li><span class="career-title">Mason:</span> Builds with bricks, stones, and concrete. Skills: Physical strength, precision.</li>
            <li><span class="career-title">Construction Laborer:</span> Performs physical tasks on construction sites. Skills: Physical stamina, tool operation.</li>
            <li><span class="career-title">Surveyor:</span> Measures land and establishes legal boundaries. Skills: Math, attention to detail.</li>
            <li><span class="career-title">Heavy Equipment Operator:</span> Operates machinery like bulldozers and cranes. Skills: Machinery operation, safety.</li>
            <li><span class="career-title">Glazier:</span> Installs glass in buildings. Skills: Glass cutting, precision.</li>
            <li><span class="career-title">Roofing Contractor:</span> Installs and repairs roofs. Skills: Roofing materials, safety protocols.</li>
        </ul>
    </section>

    <!-- Sustainability and Green Construction Section -->
    <section class="career-section">
        <h2>Sustainability and Green Construction Careers</h2>
        <ul>
            <li><span class="career-title">Green Building Consultant:</span> Advises on eco-friendly designs and materials. Skills: Sustainable design, building codes.</li>
            <li><span class="career-title">Energy Auditor:</span> Assesses building energy efficiency. Skills: HVAC systems, energy auditing.</li>
        </ul>
    </section>
</body>

    
</body>
</html>