<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts, Audio/Video Technology, and Communications Careers</title>
</head>
<body>

    <a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>
    <h1>Arts, Audio/Video Technology, and Communications Careers</h1>

    <!-- Arts Section -->
    <section class="career-section">
        <h2>Arts Careers</h2>
        <ul>
            <li><span class="career-title">Graphic Designer:</span> Creates visual content for print and digital platforms. Skills: Design software, creativity.</li>
            <li><span class="career-title">Animator:</span> Creates animations for films, TV, and video games. Skills: Animation software, attention to detail.</li>
            <li><span class="career-title">Illustrator:</span> Produces artwork for books and publications. Skills: Drawing, creativity.</li>
            <li><span class="career-title">Fine Artist (Painter/Sculptor):</span> Creates original works of art. Skills: Artistic techniques, creativity.</li>
        </ul>
    </section>

    <!-- Audio/Video Technology Section -->
    <section class="career-section">
        <h2>Audio/Video Technology Careers</h2>
        <ul>
            <li><span class="career-title">Audio Engineer:</span> Operates audio equipment for recording and producing sound. Skills: Audio software, sound design.</li>
            <li><span class="career-title">Video Editor:</span> Edits video footage into a polished product. Skills: Video editing software, storytelling.</li>
            <li><span class="career-title">Broadcast Technician:</span> Operates equipment for radio and TV broadcasts. Skills: Audio/video equipment, troubleshooting.</li>
            <li><span class="career-title">Camera Operator:</span> Operates cameras for films, TV, or events. Skills: Camera handling, composition.</li>
            <li><span class="career-title">Sound Designer:</span> Creates sound effects for films and games. Skills: Sound software, creativity.</li>
        </ul>
    </section>

    <!-- Communications Section -->
    <section class="career-section">
        <h2>Communications Careers</h2>
        <ul>
            <li><span class="career-title">Journalist:</span> Researches and writes news stories. Skills: Writing, research.</li>
            <li><span class="career-title">Public Relations Specialist:</span> Manages public communication for organizations. Skills: Communication, media management.</li>
            <li><span class="career-title">Social Media Manager:</span> Manages social media platforms. Skills: Content creation, analytics.</li>
            <li><span class="career-title">Photographer:</span> Captures images for various purposes. Skills: Photography, editing.</li>
            <li><span class="career-title">Copywriter:</span> Writes promotional content. Skills: Writing, marketing knowledge.</li>
        </ul>
    </section>

</body>
</html>