<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>
    <h1>Business Management and Administration Careers</h1>

    <!-- Business Management Section -->
    <section class="career-section">
        <h2>Business Management Careers</h2>
        <ul>
            <li><span class="career-title">General Manager:</span> Oversees daily operations of an organization or business unit. Skills: Leadership, strategic planning, financial management.</li>
            <li><span class="career-title">Operations Manager:</span> Manages production, operations, and workflow processes. Skills: Process optimization, leadership, analytical skills.</li>
            <li><span class="career-title">Project Manager:</span> Plans, executes, and closes projects to meet goals within budget and timeline. Skills: Time management, team leadership, budgeting.</li>
            <li><span class="career-title">Human Resources Manager:</span> Manages employee relations, recruitment, and compliance with labor laws. Skills: Communication, conflict resolution, legal knowledge.</li>
            <li><span class="career-title">Business Development Manager:</span> Identifies growth opportunities and develops strategies to expand business. Skills: Negotiation, market analysis, networking.</li>
        </ul>
    </section>

    <!-- Administration Section -->
    <section class="career-section">
        <h2>Administration Careers</h2>
        <ul>
            <li><span class="career-title">Administrative Assistant:</span> Provides administrative support including scheduling and document management. Skills: Organization, multitasking, computer skills.</li>
            <li><span class="career-title">Executive Assistant:</span> Supports executives by managing calendars, travel, and meetings. Skills: Discretion, organizational skills, communication.</li>
            <li><span class="career-title">Office Manager:</span> Oversees office operations and staff supervision. Skills: Organization, problem-solving, leadership.</li>
            <li><span class="career-title">Data Entry Specialist:</span> Inputs data and maintains accurate records. Skills: Typing, attention to detail, computer proficiency.</li>
            <li><span class="career-title">Customer Service Manager:</span> Oversees customer support and handles escalated issues. Skills: Communication, problem-solving, empathy.</li>
        </ul>
    </section>

</body>
</html>