<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>
    <h1>Education and Training Careers</h1>

    <!-- Education Section -->
    <section class="career-section">
        <h2>Education Careers</h2>
        <ul>
            <li><span class="career-title">Teacher (K-12):</span> Educates students in primary or secondary school. Skills: Lesson planning, communication, classroom management.</li>
            <li><span class="career-title">College Professor:</span> Teaches at the post-secondary level. Skills: Subject expertise, research, communication.</li>
            <li><span class="career-title">School Principal:</span> Manages school operations. Skills: Leadership, communication, organizational skills.</li>
            <li><span class="career-title">Special Education Teacher:</span> Teaches students with disabilities. Skills: Patience, adaptability, special education techniques.</li>
            <li><span class="career-title">Educational Consultant:</span> Advises on school and system performance. Skills: Problem-solving, education policy, analysis.</li>
        </ul>
    </section>

    <!-- Training Section -->
    <section class="career-section">
        <h2>Training Careers</h2>
        <ul>
            <li><span class="career-title">Corporate Trainer:</span> Trains employees in organizations. Skills: Public speaking, instructional design, subject expertise.</li>
            <li><span class="career-title">Instructional Designer:</span> Designs training programs. Skills: Curriculum development, instructional design software.</li>
            <li><span class="career-title">Technical Trainer:</span> Trains individuals on technical skills. Skills: Technical knowledge, communication, problem-solving.</li>
            <li><span class="career-title">Training and Development Manager:</span> Oversees staff training programs. Skills: Leadership, program management, communication.</li>
            <li><span class="career-title">Vocational Instructor:</span> Teaches job-specific skills in trades. Skills: Expertise in the trade, instructional ability, safety knowledge.</li>
        </ul>
    </section>


</body>
</html>