<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>
    <h1>Finance, Budget, and Taxation Careers</h1>

    <!-- Finance Section -->
    <section class="career-section">
        <h2>Finance Careers</h2>
        <ul>
            <li><span class="career-title">Financial Analyst:</span> Analyzes financial data for investment decisions. Skills: Analytical skills, financial modeling.</li>
            <li><span class="career-title">Investment Banker:</span> Helps companies raise capital and offers financial advice. Skills: Financial acumen, negotiation.</li>
            <li><span class="career-title">Financial Planner:</span> Provides personal financial advice on retirement and investments. Skills: Knowledge of financial products, client management.</li>
            <li><span class="career-title">Risk Manager:</span> Identifies and manages risks associated with operations and investments. Skills: Analytical skills, risk analysis.</li>
            <li><span class="career-title">Portfolio Manager:</span> Manages investment portfolios for clients or institutions. Skills: Investment strategy, decision-making.</li>
        </ul>
    </section>

    <!-- Budget Section -->
    <section class="career-section">
        <h2>Budget Careers</h2>
        <ul>
            <li><span class="career-title">Budget Analyst:</span> Reviews budget proposals and conducts cost-benefit analyses. Skills: Analytical skills, financial management.</li>
            <li><span class="career-title">Cost Estimator:</span> Estimates project or service costs for planning and budgeting. Skills: Analytical skills, mathematics.</li>
            <li><span class="career-title">Chief Financial Officer (CFO):</span> Manages overall financial operations of a company. Skills: Leadership, financial expertise.</li>
            <li><span class="career-title">Grants Manager:</span> Oversees grant budgets and ensures proper fund allocation. Skills: Budgeting, financial management.</li>
        </ul>
    </section>

    <!-- Taxation Section -->
    <section class="career-section">
        <h2>Taxation Careers</h2>
        <ul>
            <li><span class="career-title">Tax Accountant:</span> Prepares and files tax returns and ensures compliance. Skills: Tax law knowledge, attention to detail.</li>
            <li><span class="career-title">Tax Consultant:</span> Advises on tax strategies to minimize liabilities. Skills: Tax planning, communication.</li>
            <li><span class="career-title">IRS Agent:</span> Conducts tax audits and enforces tax laws. Skills: Legal knowledge, auditing skills.</li>
            <li><span class="career-title">Tax Manager:</span> Oversees tax planning and compliance for organizations. Skills: Tax law expertise, financial management.</li>
        </ul>
    </section>


</body>
</html>