<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>
    <h1>Government and Public Administration Careers</h1>

    <!-- Policy and Planning Section -->
    <section class="career-section">
        <h2>Policy and Planning Careers</h2>
        <ul>
            <li><span class="career-title">Policy Analyst:</span> Researches and advises on public policies. Skills: Research, analysis, communication.</li>
            <li><span class="career-title">Urban and Regional Planner:</span> Develops land-use plans for communities. Skills: Planning, zoning knowledge.</li>
            <li><span class="career-title">Government Affairs Specialist:</span> Liaison between organizations and the government. Skills: Negotiation, communication.</li>
        </ul>
    </section>

    <!-- Public Management Section -->
    <section class="career-section">
        <h2>Public Management Careers</h2>
        <ul>
            <li><span class="career-title">City Manager:</span> Oversees city operations. Skills: Leadership, financial management.</li>
            <li><span class="career-title">Public Administrator:</span> Manages public programs and services. Skills: Leadership, organization, public policy knowledge.</li>
            <li><span class="career-title">Government Budget Analyst:</span> Manages government budgets. Skills: Budgeting, financial management.</li>
        </ul>
    </section>

    <!-- Diplomacy and Law Enforcement Section -->
    <section class="career-section">
        <h2>Diplomacy and Law Enforcement Careers</h2>
        <ul>
            <li><span class="career-title">Diplomat/Foreign Service Officer:</span> Represents a country in international relations. Skills: Cultural awareness, negotiation.</li>
            <li><span class="career-title">Customs Officer:</span> Enforces customs regulations at ports of entry. Skills: Law enforcement, attention to detail.</li>
            <li><span class="career-title">Legislator:</span> Elected official who creates laws. Skills: Public speaking, law knowledge.</li>
        </ul>
    </section>

    <!-- Public Relations Section -->
    <section class="career-section">
        <h2>Public Relations Careers</h2>
        <ul>
            <li><span class="career-title">Public Affairs Director:</span> Manages public image and relationships with government agencies. Skills: Public relations, communication.</li>
        </ul>
    </section>

</body>
</html>