<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Science Careers</title>
</head>
<body>
   

    <a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>
    <h1>Health Science Careers</h1>

    <!-- Medical Professionals Section -->
    <section class="career-section">
        <h2>Medical Professionals</h2>
        <ul>
            <li><span class="career-title">Physician (Doctor):</span> Diagnoses and treats illnesses. Skills: Medical knowledge, patient care, communication.</li>
            <li><span class="career-title">Nurse:</span> Provides care to patients. Skills: Patient care, medical knowledge, communication.</li>
            <li><span class="career-title">Pharmacist:</span> Prepares and dispenses medications. Skills: Attention to detail, communication, medical knowledge.</li>
            <li><span class="career-title">Physical Therapist:</span> Helps patients recover from injuries. Skills: Patient care, anatomy knowledge.</li>
            <li><span class="career-title">Dentist:</span> Treats dental issues. Skills: Attention to detail, manual dexterity, patient care.</li>
        </ul>
    </section>

    <!-- Allied Health Professionals Section -->
    <section class="career-section">
        <h2>Allied Health Professionals</h2>
        <ul>
            <li><span class="career-title">Medical Laboratory Technician:</span> Conducts lab tests to diagnose diseases. Skills: Attention to detail, lab operation.</li>
            <li><span class="career-title">Radiologic Technologist:</span> Performs diagnostic imaging exams. Skills: Technical skills, attention to detail.</li>
            <li><span class="career-title">Occupational Therapist:</span> Helps patients with daily living skills. Skills: Patience, creativity, medical knowledge.</li>
            <li><span class="career-title">Emergency Medical Technician (EMT):</span> Provides emergency medical care. Skills: Quick decision-making, physical stamina.</li>
        </ul>
    </section>

    <!-- Health Administration Section -->
    <section class="career-section">
        <h2>Health Administration Careers</h2>
        <ul>
            <li><span class="career-title">Health Information Manager:</span> Manages patient data and medical records. Skills: Data management, healthcare regulations.</li>
        </ul>
    </section>


    

</body>
</html>