<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitality and Tourism Careers</title>
</head>
<body>

    <a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>
    <h1>Hospitality and Tourism Careers</h1>

    <!-- Hotel Management Section -->
    <section class="career-section">
        <h2>Hotel Management and Services</h2>
        <ul>
            <li><span class="career-title">Hotel Manager:</span> Manages hotel operations. Skills: Leadership, customer service, financial management.</li>
            <li><span class="career-title">Concierge:</span> Provides guests with information and assistance. Skills: Customer service, problem-solving, local knowledge.</li>
        </ul>
    </section>

    <!-- Travel and Tour Guide Section -->
    <section class="career-section">
        <h2>Travel and Tour Guide Services</h2>
        <ul>
            <li><span class="career-title">Tour Guide:</span> Leads groups on tours and provides information about locations. Skills: Communication, knowledge of sites.</li>
            <li><span class="career-title">Travel Agent:</span> Assists with booking travel arrangements. Skills: Customer service, travel knowledge, attention to detail.</li>
        </ul>
    </section>

    <!-- Event and Culinary Section -->
    <section class="career-section">
        <h2>Event Planning and Culinary Services</h2>
        <ul>
            <li><span class="career-title">Event Planner:</span> Organizes and coordinates events. Skills: Organization, communication, budgeting.</li>
            <li><span class="career-title">Chef:</span> Prepares and oversees food preparation. Skills: Culinary skills, creativity, leadership.</li>
        </ul>
    </section>

    <!-- Cruise and Entertainment Section -->
    <section class="career-section">
        <h2>Cruise and Entertainment Services</h2>
        <ul>
            <li><span class="career-title">Cruise Director:</span> Oversees entertainment and activities on a cruise ship. Skills: Organization, communication, leadership.</li>
        </ul>
    </section>

</body>
</html>