<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>
    <h1>Human and Social Services Careers.</h1>
   
<h3>Social Worker</h3>
    <p>Works with individuals, families, and communities to assist them in overcoming challenges like poverty, abuse, addiction, and mental illness.</p>
    <ul>
       <li><span class="career title">Clinical Social Worker:</span> Provides mentalhealth therapy and counseling to individuals, helping them cope with life challenges such as trauma, mental illness, or addiction.</li>
       <li><span class="career title">Child Welfare Worker:</span> Specializes in protecting children from abuse and neglect, ensuring they live in safe and supportive environments.</li>
       <li><span class="career title">ool Social Worker:</span> Helps students cope with personal and academic challenges by working with families, teachers, and school administrators.</li>
       <li><span class="career title">Medical Social Worker:</span> Provides support to patients and families in healthcare settings, helping them navigate the emotional, financial, and practical aspects of medical care.</li>
      </ul>

    <h3>Counseling and Mental Health Services</h3>
    <ul>
      <li><span class="career title">Counselor:</span> Works with individuals or groups to help them manage mental health issues, emotional difficulties, or personal crises.</li>
      <li><span class="career title">Counselor:</span> Works with individuals or groups to help them manage mental health issues, emotional difficulties, or personal crises.</li>
      <li><span class="career title">Marriage and Family Therapist:</span> Specializes in helping couples and families overcome relationship challenges and improve communication.</li>
      <li><span class="career title">Mental Health Counselor:</span> Offers therapy and support to individuals dealing with anxiety, depression, and other mental health issues.</li>
      <li><span class="career title">Substance Abuse Counselor:</span> Provides guidance and support to individuals struggling with addiction to drugs or alcohol, helping them overcome their dependency and improve their 
       quality of life.</li>

    </ul>
      

    <h3>Child and Family Services</h3>
    <ul>
      <li><span class="career title">Child and Family Advocate:</span> Works with families to ensure that their rights and needs are met, often in the context of social services, legal cases, or healthcare.</li>
      <li><span class="career title">Foster Care Coordinator:</span> Works within the foster care system to place children in safe, supportive foster homes, and provides ongoing support to foster families.</li>
      <li><span class="career title">Adoption Specialist:</span> Helps families navigate the adoption process, ensuring children are placed in safe and loving homes.</li>
      <li><span class="career title">Parent Educator:</span> Teaches parenting skills and provides resources to families to promote healthy child development.</li>
    </ul>
       


    <h3>Rehabilitation and Disability Services</h3>
    <ul>
      <li><span class="career title">Rehabilitation Counselor:</span> Helps individuals with physical, mental, or emotional disabilities to achieve personal, social, and vocational goals.</li>
      <li><span class="career title">Vocational Rehabilitation Specialist:</span> Works with individuals with disabilities to help them find and maintain employment through job training and support services</li>.
      <li><span class="career title">Occupational Therapist:</span> Helps individuals recover from injury or illness by teaching them how to perform daily activities and regain independence.</li>
      <li><span class="career title">Speech Therapist:</span> Assists individuals with speech and communication disorders to improve their communication skills and language development.</li>
    </ul>
       
    <h3>Youth Services</h3>
    <ul>
      <li><span class="career title">Youth Worker:</span> Works directly with children and adolescents to provide emotional support, mentorship, and guidance in educational and social development.</li>
      <li><span class="career title">Juvenile Justice Counselor:</span> Works with young people in the juvenile justice system, helping them rehabilitate and reintegrate into society.</li>

    </ul>
       

    <h3>Public Health and Social Policy</h3>
<ul>
   <li><span class="career title">Public Health Social Worker:</span> Works on programs that address social determinants of health, such as access to healthcare, education, and safe housing.</li>
   <li><span class="career title">Health Educator:</span> Provides education and information to individuals and communities about health and wellness, focusing on prevention and healthy living.</li>
   <li><span class="career title">Policy Analyst:</span> Researches and analyzes social issues to develop policies that improve community health and welfare.</li>
   <li><span class="career title">Advocacy Coordinator:</span>> Works with organizations to advocate for policy changes that benefit underserved populations, such as low-income families or individuals with disabilities.</li>

</ul>
      

</body>
</html>