<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>

    <h2>Manufacturing Careers</h2>

     <h4>Production Worker</h4>
    <p>Role: Works on assembly lines or operates machinery to produce goods.</p>
   <p>Skills Needed: Basic machine operation, attention to detail, manual dexterity.</p>
    <p>Note: Entry-level position, often requiring physical labor and repetitive tasks.</p>

   <h4>Quality Control Inspector</h4>
      <p>Role: Inspects products and processes to ensure they meet quality standards.</p>
      <p>Skills Needed: Attention to detail, knowledge of quality standards, inspection tools.</p>
      <p>Note: Ensures that defects are minimized and products are safe.</p>

   <h4></h4>CNC Machine Operator
      <p>Role: Operates computer-controlled machines to create parts and products.</p>
      <p>Skills Needed: CNC programming, machine operation, precision measurement.</p>
      <p>Note: Involves technical <p>Skills and is crucial in modern manufacturing processes.</p>

   <h4>Manufacturing Engineer</h4>
      <p>Role: Designs and improves manufacturing processes to increase efficiency.</p>
      <p>Skills Needed: Problem-solving, process design, technical knowledge.</p>
      <p>Note: Key for optimizing production systems and reducing costs.</p>

   <h4>Welder</h4>
      <p>Role: Joins metal parts together using welding techniques.</p>
      <p>Skills Needed: Welding techniques, blueprint reading, safety protocols.</p>
      <p>Note: High demand in industries like automotive, construction, and shipbuilding.</p>

   <h4>Maintenance Technicial</h4>
      <p>Role: Maintains and repairs equipment to ensure smooth manufacturing operations.</p>
      <p>Skills Needed: Mechanical, electrical, and troubleshooting <p>Skills.</p>
      <p>Note: Crucial to prevent downtime and ensure machine reliability.</p>

   <h4>Industrial Designer</h4>
      <p>Role: Designs products for manufacturing, focusing on function, appearance, and usability.</p>
      <p>Skills Needed: Creativity, CAD software, understanding of materials and processes.</p>
      <p>Note: Balances aesthetics and practicality in product design.</p>

   <h4>Assembly Line Supervisor</h4>
      <p>Role: Oversees workers on an assembly line and ensures production targets are met.</p>
      <p>Skills Needed: Leadership, communication, knowledge of manufacturing processes.</p>
      <p>Note: Requires managing both people and production efficiency.</p>

   <h4>Logistics Coordinator</h4>
      <p>Role: Manages the flow of materials and products within the manufacturing process.</p>
      <p>Skills Needed: Organizational <p>Skills, knowledge of supply chain management, communication.</p>
      <p>Note: Ensures timely delivery of materials and finished products.</p>



   <h4>Plant Manager</h4>
      <p>Role: Manages overall operations of a manufacturing plant, including personnel and production.</p>
      <p>Skills Needed: Leadership, problem-solving, financial management, and logistics.</p>
      <p>Note: Responsible for meeting production goals and maintaining efficiency.</p>

   <h4>Packaging Technician</h4>
      <p>Role: Prepares and packages products for shipment or sale.</p>
      <p>Skills Needed: Attention to detail, machine operation, knowledge of packaging materials.</p>
      <p>Note: Ensures that products are safely and efficiently packaged for distribution.</p>

   <h4>Supply Chain Manager</h4>
      <p>Role: Oversees the entire supply chain, from raw materials to finished goods.</p>
      <p>Skills Needed: Supply chain management, logistics, negotiation.</p>
      

   <h4>Industrial Safety Manager</h4>
      <p>Role: Ensures a safe working environment in manufacturing facilities by enforcing safety regulations.</p>
      <p>Skills Needed: Knowledge of safety standards, risk assessment, emergency procedures.</p>
      <p>Note: Important for minimizing workplace injuries and maintaining compliance with regulations.</p>

   <h4>Machinist</h4>
      <p>Role: Operates machines to create parts and tools with high precision.</p>
      <p>Skills Needed: Machine operation, blueprints, measurements.</p>

</body>
</html>