<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../careers.html"><button type="button">BACK TO CAREERS PAGE</button></a>
    <h1>Marketing, Sales, and Services Careers</h1>

    <!-- Marketing Section -->
    <section class="career-section">
        <h2>Marketing Careers</h2>
        <ul>
            <li><span class="career-title">Marketing Manager:</span> Oversees marketing campaigns and teams. Skills: Strategic planning, data analysis.</li>
            <li><span class="career-title">Digital Marketing Specialist:</span> Focuses on online marketing strategies like SEO and PPC. Skills: Digital tools, SEO.</li>
            <li><span class="career-title">Content Marketing Manager:</span> Develops content strategies to engage audiences. Skills: Writing, SEO.</li>
            <li><span class="career-title">Market Research Analyst:</span> Analyzes market trends and competitors. Skills: Data analysis, research methods.</li>
            <li><span class="career-title">Brand Manager:</span> Develops and maintains brand image. Skills: Creativity, strategic thinking.</li>
            <li><span class="career-title">Social Media Manager:</span> Manages social media presence. Skills: Content creation, analytics.</li>
            <li><span class="career-title">Public Relations Specialist:</span> Manages public image through media relations. Skills: Writing, crisis management.</li>
        </ul>
    </section>

    <!-- Sales Section -->
    <section class="career-section">
        <h2>Sales Careers</h2>
        <ul>
            <li><span class="career-title">Sales Representative:</span> Sells products to customers. Skills: Communication, negotiation.</li>
            <li><span class="career-title">Sales Manager:</span> Leads a team of sales representatives. Skills: Leadership, sales strategy.</li>
            <li><span class="career-title">Account Executive:</span> Manages client relationships. Skills: Customer relationship management, sales.</li>
            <li><span class="career-title">Retail Sales Associate:</span> Assists customers in retail environments. Skills: Customer service, product knowledge.</li>
            <li><span class="career-title">Business Development Manager:</span> Identifies new business opportunities. Skills: Networking, market analysis.</li>
            <li><span class="career-title">Inside Sales Representative:</span> Sells products remotely via phone or email. Skills: Communication, CRM tools.</li>
            <li><span class="career-title">Sales Engineer:</span> Combines technical knowledge with sales skills. Skills: Technical expertise, communication.</li>
        </ul>
    </section>

    <!-- Services Section -->
    <section class="career-section">
        <h2>Services Careers</h2>
        <ul>
            <li><span class="career-title">Customer Service Representative:</span> Provides customer support. Skills: Communication, problem-solving.</li>
            <li><span class="career-title">Client Services Manager:</span> Ensures clients receive promised services. Skills: Relationship management, problem-solving.</li>
            <li><span class="career-title">Service Manager:</span> Manages service teams and quality. Skills: Leadership, organization.</li>
            <li><span class="career-title">Call Center Agent:</span> Handles inbound or outbound calls. Skills: Communication, patience.</li>
            <li><span class="career-title">Technical Support Specialist:</span> Provides technical assistance to customers. Skills: Troubleshooting, product knowledge.</li>
            <li><span class="career-title">Event Planner:</span> Organizes events like meetings or parties. Skills: Organization, attention to detail.</li>
            <li><span class="career-title">Tourism and Hospitality Manager:</span> Manages tourism or hospitality operations. Skills: Leadership, customer service.</li>
        </ul>
    </section>

</body>
</html>