<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREER DEVELOPMET HUB</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">HOME</a>
            <a href="careers.html">CAREERS</a>
            <a href="about us.html">ABOUT.US</a>
            <a href="contact us.html">CONTACT.US</a>
        </nav>
    </header>

    <main>
        <h3>Career Feilds</h3>
        <p>
            Career sectors contain a collection of occupations that have something incommon, for example, the type of work they do or 
            their role in the ecomony. Very often people are attracted to the products or services provided by a particular sector, and seek
            to find employment colse to the essence of that area.
        </p>
        <h4>Agriculture, Food and Nutrition Resources</h4>
        <p>
            The  Agriculture,Food and Natural Resources occupational category are vocational and science based occupations, which are in high 
            demand in Uganda. Agriculture alone,forms 80% of the population engaged in the agriculture related activities; both formally
            and informally.
            Careers in this group are related to agriculture, production, management and operations. 
            <a href="view careers/agriculture, food and natural resources careers.html"><button type="button">VIEW CAREERS</button></a>
        </p>
        <h4>Arts,Audio & Video Technology and Communications</h4>
        <p>The modern age has generated a massive influx of media related jobs.Careers in the broadcasting, journalism, new media, social media, 
            and audio-visual technology are growing rapidly. Uganda in particular has become the hub of media production, whether it be movies,
            televison or web content.Jobs include careers in the visual and performing arts, which are the creative side of communications careers.
            <a href="view careers/Arts, Audio&video  technology and communicatios careers.html"><button type="button">VEIW CAREERS</button></a>

        </p> 
        <h4>Business Management and Administration</h4>
        <P>
            Careers in business management and administration offer some of the most broad-based set of job opportunies. Business management
            and administration includes jobs that direct businesss operations, function and finance.Most careers in this career group involve
            evaluating, managing people, operations, financial record keeping. Jobs include any business management position, from a line manager
            or business consultant, to CEO or a VP of operations.
            <a href="view careers/Businness Mangement  and Administration careers.html"><button type="button">VIEW CAREERS</button></a>
        </P>
        <h4>Architecture and Construction</h4>
        <p>
            The group of careers encompassing construction and architecture is a rapidly advancing field of study. Professionals in the 
            architecture and construction feiids develop and plan structural compoments, infrastructure, transportation systems. Additionally
            to design work, this field of study encompasses repairs and restorations of existing structures, be they building, highways, bridges,
            or other man made objects.
            <a href="view careers/Architecture and construction careers.html"><button type="button">VIEW CAREERS</button></a>
        </p>
        <h4> Education and Training</h4>
        <p>
            Careers in education and training make up a massive volume of jobs and a good percentage of total employment in the country.
            <a href="view careers/Education and training careers.html"><button type="button">VIEW CAREERS</button></a>
        </p>
        <h4>Finance, Budget and Taxation</h4>
        <P>
            The financial career group covers all positions where money and finance management are the primary tasks. This includes not only 
            finance positions in investment banking and brokerage, but includes all banking insurance sectors. Covering all aspects of financial
            management, planning and risk mitigation, the finance career group has been a rapidly growing and lucrative field. in addition the 
            entire banking, insurance, and financial industry, this group of jobs also includes financial management within regular business.
            <a href="view careers/Finance, Budgeting and taxation careers.html"><button type="button">VIEW CAREERS</button></a>       
        </P>
        <h4> Government and Public Administration</h4>
        <p> 
            Government work, more than a regular career path or group, can include almost any profession. Government
            touches almost every aspect of our lives. Specialized government agencies are responsible for everything from
            processing taxes and labor statistics, to developing and regulating new vaccines and medicines. Any career
            path, be it in finance, medicine, accounting, law, education, science, or construction has application in work for
            the government.
            <a href="view careers/Government and Public Administration.html"><button type="button">VIEW CAREERS</button></a>
        </p>
        <h4>Health Science</h4>
        <p>
            The health sciences career group covers a diverse range of professions, ranging from those directly involved
            with patients, to those that support, manufacture, and produce medical and health related products and
            innovations. Jobs in the health sciences careers include: doctors, nurses,surgeons, medical personnel, hospital 
            administration, medical scientists, disease management professionals and any number of related careers. In general
            any job which has its focus in helping to cure or prevent disease
            and/or ailment falls into this cluster of jobs.
            <a href="view careers/Health Science careers.html"><button type="button">VIEW CAREERS</button></a>
        </p>
        <h4>Hospitality and Tourism</h4>
        <p>
            The hospitality career family include every job and profession associated with lodging, dinining, and recreational
            events. A broad group of professions are represented, including everything from hotel management to tour
            guides. Hospitality careers (https://www.recruiter.com/careers/) have been in focus as of late, as our modern
            society moves toward service sector jobs and creates leisure experiences as a major economic product. Jobs in
            hospitality include waiters, restaurant managers, hotel management and hotel staff, tour guides, travel guides,
            resort workers, and operational staff in any type of leisure or travel related industry.
            <a href="view careers/Hospitality and Tourism careers.html"><button type="button">VIEW CAREERS</button></a>
        </p> 
        <h4>Human and Social Services</h4>
        <p>
            The human services career group covers all employment related to helping meet the needs of individuals and
            families. Helping people is the major goal of this career group, and in our modern society, these postiions play a
            very important role in the delivery of services and in the strengthening of communities.
            Careers in human services (https://www.recruiter.com/careers/) include social workers, case workers, state and
            city officials involved in public planning projects, certain teachers and realted staff, and additionally certain
            workers within the non-profit sector.
            <a href="view careers/Human and Social services careers.html"><button type="button">VIEW CAREERS</button></a>

        </p>  
        <h4>Information Technology</h4>
        <P>
            IT (Information Technoogy) workers are a major part of the economy and allow many other workers to complete
            their daily tasks and routines. IT workers provide support to all major industries that use computers. These
            industries, for example manufacturing and design, rely on IT professionals to set up the infrastructure that allows
            them to do their work. 
            Careers in Information Technology involve the support and installation of communications and information infrastructure.
            Workers in the IT industry can include software programmers,technical support, computer help desk support, network administrator
            and many more.
            <a href="view careers/Information technology careers.html"><button type="button">VIEW CAREERS</button></a>

        </P> 
        <h4>Law, Public Safety, Corrections and Security</h4>
        <P>
            Law, public safety and security careers have many things in common. All of these careers are designed to uphold the
            law and protect people. Although careers in law vary on the surface from jobs in public safety or security, they share
            primary responsibilities. As an entire career group, this sector has experienced rapid growth and importance in accordance
            with demand for security and legal services.
            <a href="view careers/Law, Public Safety, Corrections and Security careers.html"><button type="button">VIEW CAREERS</button></a>

        </P>
        <h4>Manufacturing</h4>
        <p>
            Manufacturing covers, as a group of careers, any job that is involved in the fabrication and processing of
            materials into commercial products. All careers related to the planning, production, producing, and design of end
            products are included in manufacturing. The manufacturing industry as a whole is slightly different than the
            manufacturing career group as manufacturing as a skill set can apply to diverse industries such as agriculture,
            automotive, and high technology. Simply put, people in manufacturing make things.
            <a href="view careers/manufacturing careers.html"><button type="button">VIEW CAREERS</button></a>
        </p>
        <h4>Science, Technology and Engineering</h4>
        <P>
            This diverse group of careers covers all professionals involved in engineering, science, and technology. These
            careers in general seek to improve quality of life through innovations in technology, health sciences, or
            information and communications systems. Careers include positions involved in the physical sciences and study
            of the natural world, as well as roles involved in the design, production, and engineering of man made structures
            and technologies.
            <a href="view careers/Science, Technology, Engineering and mathematics careers..html"><button type="button">VIEW CAREERS</button></a>
        
        </P>
        <h4>Marketing, Sales and Service</h4>
        <p>
            The broad marketing and sales related career group includes all jobs which have promoting and selling goods
            and services as their primary objective. Generally speaking, outgoing and friendly individuals who enjoy
            challenges should consider pursuing a career in the marketing, sales or service areas. Those who have the
            aptitude and ability to be friendly, persuasive and sympathetic can find exciting and lucrative careers in the
            selling and promotion a wide variety of products and services, ranging from anything from business services
            and software to automobiles and medical devices. Careers in marketinginclude creative designers, account executives,
            product marketing etc
            <a href="view careers/Marketing, Sales and service careers.html"><button type="button">VIEW CAREERS</button></a>
            
        </p>
        <h3>Popular Job Search Platforms</h3>
        <ul>
            <li><a href="https://www.linkedin.com/jobs" target="_blank">LinkedIn Jobs</a></li>
            <li><a href="https://www.indeed.com" target="_blank">Indeed</a></li>
            <li><a href="https://www.glassdoor.com" target="_blank">Glassdoor</a></li>
            <li><a href="https://www.monster.com" target="_blank">Monster</a></li>
            <li><a href="https://www.ziprecruiter.com" target="_blank">ZipRecruiter</a></li>
            <li><a href="https://www.simplyhired.com" target="_blank">SimplyHired</a></li>
            <li><a href="https://www.careerbuilder.com" target="_blank">CareerBuilder</a></li>
            <li><a href="https://www.remote.co" target="_blank">Remote.co (Remote Jobs)</a></li>
            <li><a href="https://weworkremotely.com" target="_blank">We Work Remotely (Remote Jobs)</a></li>
        </ul>

    </main>

    
    <footer class="footer">
        <!--Copyright information-->
        <div>
            <p>&copy; NALUBIRI VICTORIA, All rights reserved</p>
        </div>

        <!--legal-->
        <div>
            <a href="#">Terms of Service |</a>
            <a href="#">Privacy Policy</a>
        </div>

        <!--Links to social media platforms-->
        <div>
            <a href="#"><img src="images/facebook.png" alt="facebook logo" height="10px">facebook |</a>
            <a href="#"><img src="images/you tube.png" alt="you tube logo" height="10px">you tube |</a>
            <a href="#"><img src="images/instagram.png" alt="instagram logo" height="10px">instagram |</a>
            <a href="#"><img src="images/twitter.png" alt="X logo"height="10px">X |</a>
            <a href="#"><img src="images/whatsapp.png" alt="whatsapp logo" height="10px">whatsapp |</a>
            <a href="#"><img src="images/linked in.png" alt="linked in logo" height="10px">linked in</a>
        </div>
    </footer>

    
    
</body>
</html>