<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARRER DEVELOPMET HUB</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">HOME</a>
            <a href="careers.html">CAREERS</a>
            <a href="about us.html">ABOUT.US</a>
            <a href="contact us.html">CONTACT.US</a>
        </nav>
    </header>
   
    <main>
        <form>

        
            <label><b>Full name:</b></label>
            <input type="text" placeholder="fullname"><br><br>

            <label><b>Phone Number</b></label>
            <input type="int" placeholder="+256"><br><br>

            
            <label><b>Email address:</b></label>
            <input type="email" placeholder="email"><br><br>

            
            <label><b>Guest's message or Inquiry</b></label><br>
            <textarea rows="10" cols="30"></textarea><br>
            <input type="submit">
                   
            
       
        </form>
    </main>

    <footer class="footer">
        <!--Copyright information-->
        <div>
            <p>&copy; NALUBIRI VICTORIA, All rights reserved</p>
        </div>
    
        <!--legal-->
        <div>
            <a href="#">Terms of Service |</a>
            <a href="#">Privacy Policy</a>
        </div>
    
        <!--Links to social media platforms-->
        <div>
            <a href="#"><img src="images/facebook.png" alt="facebook logo" height="10px">facebook |</a>
            <a href="#"><img src="images/you tube.png" alt="you tube logo" height="10px">you tube |</a>
            <a href="#"><img src="images/instagram.png" alt="instagram logo" height="10px">instagram |</a>
            <a href="#"><img src="images/twitter.png" alt="X logo"height="10px">X |</a>
            <a href="#"><img src="images/whatsapp.png" alt="whatsapp logo" height="10px">whatsapp |</a>
            <a href="#"><img src="images/linked in.png" alt="linked in logo" height="10px">linked in</a>
        </div>
    </footer>
    
</body>
</html>